<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../main.css">
    <title>Patrones estructurales</title>
</head>
<body>
<nav>
    <ul>
        <li><a href="../index.html">Regresar</a></li>
    </ul>
</nav>
<section>
    <article>
        <h1>Patrones estructurales</h1>
        <p>Los patrones estructurales explican cómo ensamblar objetos y clases en estructuras más grandes, a la vez que se mantiene la flexibilidad y eficiencia de estas estructuras.</p>
        <div class="cnt2">
            <div class="card">
                <div class="title">
                    <img src="../images/adapter-mini-2x.png" alt="">
                    <p>Adapter</p>
                </div>
                <p>Permite la colaboración entre objetos con interfaces incompatibles.</p>
            </div>
            <div class="card">
                <div class="title">
                    <img src="../images/bridge-mini-2x.png" alt="">
                    <p>Bridge</p>
                </div>
                <p>Permite dividir una clase grande o un grupo de clases estrechamente relacionadas, en dos jerarquías separadas (abstracción e implementación) que pueden desarrollarse independientemente la una de la otra.</p>
            </div>
        </div>
    </article>
</section>
</body>
</html>